{'Node_id': array([0, 1, 2, 3, 4]), 'Node_cpu_availability': array([2.18 , 0.275, 0.875, 2.5  , 0.4  ], dtype=float32), 'Node_memory_availability': array([23.244576 ,  2.7345505,  6.3612633, 13.997501 ,  3.1095505],
      dtype=float32), 'Node_bandwidth_usage': array([0.293282, 0.06253 , 0.059843, 0.113735, 0.067329], dtype=float32), 'Node_bandwidth': array([62.5, 25. , 25. , 25. , 25. ], dtype=float32), 'Node_layer': array([0, 1, 1, 1, 2], dtype=int32), 'Node_cpu_type': array([0, 2, 2, 1, 1], dtype=int32), 'Pod_node_id': array([4, 0, 0, 0, 0, 3, 1, 0, 3, 0, 2], dtype=int32), 'Pod_cpu_requests': array([0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 1. , 1. , 1. ],
      dtype=float32), 'Pod_memory_requests': array([700., 700., 700., 700., 700., 700., 700., 700., 700., 700., 700.],
      dtype=float32)}
{'Node_id': array([0, 1, 2, 3, 4], dtype=int32), 'Node_cpu_availability': array([1.6, 0.3, 1.3, 2. , 0.5], dtype=float32), 'Node_memory_availability': array([5.6328125, 2.3164062, 2.3164062, 1.       , 2.       ],
      dtype=float32), 'Node_cpu_type': array([0, 2, 2, 1, 1], dtype=int32), 'Node_bandwidth': array([62.5, 25. , 25. , 25. , 25. ], dtype=float32), 'Node_bandwidth_usage': array([9.7656250e-04, 7.3242188e-04, 2.5000732e+01, 2.0000650e+01,
       4.8828125e-04], dtype=float32), 'Node_layer': array([0, 1, 1, 1, 2], dtype=int32), 'Pod_node_id': array([4, 1, 2, 0, 0, 0, 0, 0, 0, 3, 3], dtype=int32), 'Pod_cpu_requests': array([0.5, 0.7, 0.7, 0. , 0.7, 0. , 0. , 0.7, 1. , 1. , 1. ],
      dtype=float32), 'Pod_memory_requests': array([2.        , 0.68359375, 0.68359375, 0.        , 0.68359375,
       0.        , 0.        , 0.68359375, 1.        , 1.        ,
       1.        ], dtype=float32)}
