Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
New lowest latency achieved! Latency 235.7
New lowest latency achieved! Reward: 3
New lowest latency achieved! Latency 220.32
New lowest latency achieved! Reward: 6
New lowest latency achieved! Latency 193.14
New lowest latency achieved! Reward: 9
New lowest latency achieved! Latency 190.59999999999997
New lowest latency achieved! Reward: 12
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 444       |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 2048      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | -1.07e+03   |
| time/                   |             |
|    fps                  | 317         |
|    iterations           | 2           |
|    time_elapsed         | 12          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.025441397 |
|    clip_fraction        | 0.378       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.0033      |
|    learning_rate        | 0.0003      |
|    loss                 | 358         |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0398     |
|    value_loss           | 1.08e+03    |
-----------------------------------------
New lowest latency achieved! Latency 191.0
New lowest latency achieved! Reward: 3
